[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Enable_Debug - enables printing debug messaging, or hiding it from||1
  Cmn2=this interface\\\\Interface - the interface you wish to monitor\\
  Cmn3=Parent_Device_ID - the network switch where this interface will||1
  Cmn4=be located, this needs to match the Device_ID parameter set in a||1
  Cmn5=Netgear Switch symbol/module\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Netgear Switch Interface
  SmplCName=_RB_NetgearDeviceInterface_v1.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Enable_Debug
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Enable_Poll
  InputSigType6=Digital
  InputCue7=Enable_POE
  InputSigType7=Digital
  InputCue8=Disable_POE
  InputSigType8=Digital
  InputCue9=Reset_POE
  InputSigType9=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Registered
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=Administrator_Mode
  OutputSigType6=Digital
  OutputCue7=Flow_Control
  OutputSigType7=Digital
  OutputCue8=LACP
  OutputSigType8=Digital
  OutputCue9=Mirrored
  OutputSigType9=Digital
  OutputCue10=STP
  OutputSigType10=Digital
  OutputCue11=POE_Enabled
  OutputSigType11=Digital
  OutputCue12=POE_Capable
  OutputSigType12=Digital
  OutputCue13=Link_Trap
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=Link_Up
  OutputSigType15=Digital
  OutputList2Cue1=Actual_Port
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=Description
  OutputList2SigType3=Serial
  OutputList2Cue4=MAC_Address
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=Port_Status
  OutputList2SigType6=Analog
  OutputList2Cue7=Port_Mode
  OutputList2SigType7=Analog
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=POE_Status
  OutputList2SigType9=Analog
  OutputList2Cue10=Interface_Speed
  OutputList2SigType10=Analog
  OutputList2Cue11=Link_Speed
  OutputList2SigType11=Analog
  OutputList2Cue12=Duplex
  OutputList2SigType12=Analog
  OutputList2Cue13=STP_Status
  OutputList2SigType13=Analog
  OutputList2Cue14=Operational_Status
  OutputList2SigType14=Analog
  OutputList2Cue15=POE_Class
  OutputList2SigType15=Analog
  OutputList2Cue16=Authorization_Status
  OutputList2SigType16=Analog
  OutputList2Cue17=Frame_Size
  OutputList2SigType17=Analog
  OutputList2Cue18=Max_Frame_Size
  OutputList2SigType18=Analog
  OutputList2Cue19=Transmit_Rate
  OutputList2SigType19=Analog
  OutputList2Cue20=Native_Port_VLAN
  OutputList2SigType20=Analog
  OutputList2Cue21=Default_VLAN_Priority
  OutputList2SigType21=Analog
  OutputList2Cue22=[~UNUSED~]
  OutputList2SigType22=Serial
  OutputList2Cue23=VLAN_Membership
  OutputList2SigType23=Serial
  OutputList2Cue24=Transmitted_Data_Bytes
  OutputList2SigType24=Serial
  OutputList2Cue25=Received_Data_Bytes
  OutputList2SigType25=Serial
  OutputList2Cue26=Transmit_Speed
  OutputList2SigType26=Serial
  OutputList2Cue27=Receive_Speed
  OutputList2SigType27=Serial
  OutputList2Cue28=Dropped_Packets_Count
  OutputList2SigType28=Serial
  OutputList2Cue29=Errors_Received
  OutputList2SigType29=Serial
  OutputList2Cue30=Error_Packets_Received
  OutputList2SigType30=Serial
  OutputList2Cue31=Schedule_Name
  OutputList2SigType31=Serial
  OutputList2Cue32=[~UNUSED~]
  OutputList2SigType32=Serial
  OutputList2Cue33=Neighbor_Name
  OutputList2SigType33=Serial
  OutputList2Cue34=Neighbor_Description
  OutputList2SigType34=Serial
  OutputList2Cue35=Neighbor_Capabilities
  OutputList2SigType35=Serial
  OutputList2Cue36=Neighbor_Chassis_ID
  OutputList2SigType36=Serial
  OutputList2Cue37=Neighbor_Port_ID
  OutputList2SigType37=Serial
  OutputList2Cue38=Neighbor_Port_Description
  OutputList2SigType38=Serial
  OutputList2Cue39=Neighbor_Chassis_ID_Subtype
  OutputList2SigType39=Analog
  OutputList2Cue40=Neighbor_Port_ID_Subtype
  OutputList2SigType40=Analog
  OutputList2Cue41=Neighbor_Port_Authorization_Status
  OutputList2SigType41=Analog
  OutputList2Cue42=[~UNUSED~]
  OutputList2SigType42=Serial
  OutputList2Cue43=[~UNUSED~]
  OutputList2SigType43=Serial
  OutputList2Cue44=[~UNUSED~]
  OutputList2SigType44=Serial
  OutputList2Cue45=VLAN_For_Connected_Device_[1]
  OutputList2SigType45=Analog
  OutputList2Cue46=VLAN_For_Connected_Device_[2]
  OutputList2SigType46=Analog
  OutputList2Cue47=VLAN_For_Connected_Device_[3]
  OutputList2SigType47=Analog
  OutputList2Cue48=VLAN_For_Connected_Device_[4]
  OutputList2SigType48=Analog
  OutputList2Cue49=VLAN_For_Connected_Device_[5]
  OutputList2SigType49=Analog
  OutputList2Cue50=VLAN_For_Connected_Device_[6]
  OutputList2SigType50=Analog
  OutputList2Cue51=VLAN_For_Connected_Device_[7]
  OutputList2SigType51=Analog
  OutputList2Cue52=VLAN_For_Connected_Device_[8]
  OutputList2SigType52=Analog
  OutputList2Cue53=VLAN_For_Connected_Device_[9]
  OutputList2SigType53=Analog
  OutputList2Cue54=VLAN_For_Connected_Device_[10]
  OutputList2SigType54=Analog
  OutputList2Cue55=VLAN_For_Connected_Device_[11]
  OutputList2SigType55=Analog
  OutputList2Cue56=VLAN_For_Connected_Device_[12]
  OutputList2SigType56=Analog
  OutputList2Cue57=VLAN_For_Connected_Device_[13]
  OutputList2SigType57=Analog
  OutputList2Cue58=VLAN_For_Connected_Device_[14]
  OutputList2SigType58=Analog
  OutputList2Cue59=VLAN_For_Connected_Device_[15]
  OutputList2SigType59=Analog
  OutputList2Cue60=VLAN_For_Connected_Device_[16]
  OutputList2SigType60=Analog
  OutputList2Cue61=MAC_Address_For_Connected_Device_[1]
  OutputList2SigType61=Serial
  OutputList2Cue62=MAC_Address_For_Connected_Device_[2]
  OutputList2SigType62=Serial
  OutputList2Cue63=MAC_Address_For_Connected_Device_[3]
  OutputList2SigType63=Serial
  OutputList2Cue64=MAC_Address_For_Connected_Device_[4]
  OutputList2SigType64=Serial
  OutputList2Cue65=MAC_Address_For_Connected_Device_[5]
  OutputList2SigType65=Serial
  OutputList2Cue66=MAC_Address_For_Connected_Device_[6]
  OutputList2SigType66=Serial
  OutputList2Cue67=MAC_Address_For_Connected_Device_[7]
  OutputList2SigType67=Serial
  OutputList2Cue68=MAC_Address_For_Connected_Device_[8]
  OutputList2SigType68=Serial
  OutputList2Cue69=MAC_Address_For_Connected_Device_[9]
  OutputList2SigType69=Serial
  OutputList2Cue70=MAC_Address_For_Connected_Device_[10]
  OutputList2SigType70=Serial
  OutputList2Cue71=MAC_Address_For_Connected_Device_[11]
  OutputList2SigType71=Serial
  OutputList2Cue72=MAC_Address_For_Connected_Device_[12]
  OutputList2SigType72=Serial
  OutputList2Cue73=MAC_Address_For_Connected_Device_[13]
  OutputList2SigType73=Serial
  OutputList2Cue74=MAC_Address_For_Connected_Device_[14]
  OutputList2SigType74=Serial
  OutputList2Cue75=MAC_Address_For_Connected_Device_[15]
  OutputList2SigType75=Serial
  OutputList2Cue76=MAC_Address_For_Connected_Device_[16]
  OutputList2SigType76=Serial
  OutputList2Cue77=Entry_Type_For_Connected_Device_[#]
  OutputList2SigType77=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Interface
  ParamSigType2=Constant
  ParamCue3=Parent_Device_ID
  ParamSigType3=Constant
  ParamCue4=Poll_Interval
  ParamSigType4=Time
  MinVariableInputs=9
  MaxVariableInputs=9
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=15
  MaxVariableOutputs=15
  MinVariableOutputsList2=77
  MaxVariableOutputsList2=92
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=RBLAJDA-C#
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2__RB_NetgearDeviceInterface_v1
  SymJam=NonExclusive
  FileName=_RB_NetgearDeviceInterface_v1.ush
  SIMPLPlusModuleEncoding=0
  clz1=Netgear
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=255d
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=255d
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=how many seconds the port state shall be updated
  HD=True
  DV=1s
  Sgn=0
  Lng=False
  NF=16
  NoS=True
  DNF=16
  VVS=1
  LR=1s
  HR=30s
[END]
