[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Enable_Debug - will enable debug printing on this module and any||1
  Cmn2=interface children subscribed to it\\\\Login - pulse to login to||1
  Cmn3=the device\\	requires username, password, and host to be set first\\
  Cmn4=\\Logout - pulse to logout of device\\\\Username - a valid username||1
  Cmn5=with api access [needs admin rights most likely]\\Password - the||1
  Cmn6=password for the account\\Host - the ip address or hostname [requires||1
  Cmn7=hostname resolution work properly]\\\\Poll_Interval - the time in||1
  Cmn8=seconds we should poll the device for updates\\Device_ID - a unique||1
  Cmn9=ID if subscription to multiple switches is desired. This allows||1
  Cmn10=interfaces to determine which switch to subscribe to. \\	This will||1
  Cmn11=need to match the Parent_Device_ID parameter of any Netgear Switch||1
  Cmn12=Interface Symbols/Modules you want to subscribe to this symbol/module.
  Cmn13=\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Netgear Switch
  SmplCName=_RB_NetgearDevice_v1.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Enable_Debug
  InputSigType3=Digital
  InputCue4=Enable_Poll
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Login
  InputSigType6=Digital
  InputCue7=Logout
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Registered
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=POE_Enabled
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=Login_Fb
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=Connected_Fb
  OutputSigType9=Digital
  InputList2Cue1=Username
  InputList2SigType1=Serial
  InputList2Cue2=Password
  InputList2SigType2=Serial
  InputList2Cue3=Host
  InputList2SigType3=Serial
  OutputList2Cue1=Connection_Status
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=Name
  OutputList2SigType3=Serial
  OutputList2Cue4=Location
  OutputList2SigType4=Serial
  OutputList2Cue5=Serial_Number
  OutputList2SigType5=Serial
  OutputList2Cue6=MAC
  OutputList2SigType6=Serial
  OutputList2Cue7=Model_Number
  OutputList2SigType7=Serial
  OutputList2Cue8=IP_Address
  OutputList2SigType8=Serial
  OutputList2Cue9=Software_Version_Number
  OutputList2SigType9=Serial
  OutputList2Cue10=Last_Reboot_Time
  OutputList2SigType10=Serial
  OutputList2Cue11=Memory_Usage
  OutputList2SigType11=Serial
  OutputList2Cue12=CPU_Usage
  OutputList2SigType12=Serial
  OutputList2Cue13=Fan_State
  OutputList2SigType13=Serial
  OutputList2Cue14=Temperature
  OutputList2SigType14=Serial
  OutputList2Cue15=Uptime
  OutputList2SigType15=Serial
  OutputList2Cue16=Boot_Version
  OutputList2SigType16=Serial
  OutputList2Cue17=[~UNUSED~]
  OutputList2SigType17=Serial
  OutputList2Cue18=Total_Ports
  OutputList2SigType18=Analog
  OutputList2Cue19=Active_Ports
  OutputList2SigType19=Analog
  OutputList2Cue20=Received_Data_Bytes
  OutputList2SigType20=Serial
  OutputList2Cue21=Transmitted_Data_Bytes
  OutputList2SigType21=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Poll_Interval
  ParamSigType2=Time
  ParamCue3=Device_ID
  ParamSigType3=Constant
  MinVariableInputs=8
  MaxVariableInputs=8
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=9
  MaxVariableOutputs=9
  MinVariableOutputsList2=21
  MaxVariableOutputsList2=21
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=RBLAJDA-C#
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2__RB_NetgearDevice_v1
  SymJam=NonExclusive
  FileName=_RB_NetgearDevice_v1.ush
  SIMPLPlusModuleEncoding=0
  clz1=Netgear
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=
  HD=True
  DV=5s
  Sgn=0
  Lng=False
  NF=16
  NoS=True
  DNF=16
  VVS=1
  LR=1s
  HR=10s
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=255d
[END]
